{
  "name": "final",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "homepage": "https://github.com/nosbigtap/final",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pen": "^0.2.2",
  }
}
